<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Victor Kibati">
    <meta name="description" content="Victor Kibati's Personal Website">
    <title>Victor Kibati | Developer</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            transition: all 0.5s ease;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        .section {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #hero .container {
            padding: 10%;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        #hero .hero-title {
            text-align: left;
            margin-bottom: 1rem;
        }

        #hero .hero-cta {
            text-align: left;
        }

        #hero img {
            max-width: 100%;
            height: auto;
        }

        .image-container {
            width: 50%;
            padding-left: 2rem;
            text-align: right;
        }

        .footer {
            text-align: center;
        }

        .social-links {
            margin-bottom: 1rem;
        }

        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: teal;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            display: none;
            transition: all 0.3s ease;
        }

       
        .bg-cream {
            background-color: #fff4e6;
        }

        .rounded-lg {
            border-radius: 10px;
        }

        .horizontal-line {
            border-top: 2px solid teal;
            width: 80%;
            margin: 20px auto;
        }
    </style>
</head>

<body class="bg-blue-50">
    <header>
        <nav class="navbar bg-green-600 p-4">
            <div class="container mx-auto flex justify-between items-center">
                <a href="#" class="text-white font-bold">Home</a>
                <div>
                    <a href="#about" class="text-white mx-4">About Me</a>
                    <a href="#projects" class="text-white mx-4">My Projects</a>
                    <a href="#contact" class="text-white">Contact Me</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="hero" class="section bg-green-600">
            <div class="container mx-auto flex justify-center items-center">
                <div class="md:w-1/2 md:pr-8">
                    <h1 class="hero-title text-4xl text-white font-bold mb-4">
                        Hi,<br>my name is <br>
                        <span class="text-black-600">Victor Kibati</span>
                    </h1>
                    <p class="hero-cta">
                        <a rel="noreferrer" class="cta-btn bg-white text-green-600 py-2 px-4 rounded-full" href="#about">
                            Know more
                        </a>
                    </p>
                </div>
                <div class="image-container">
                    <img src="/src/assets/identity.png" alt="Profile Picture">
                </div>
            </div>
        </section>
        <hr class="horizontal-line">
        <section id="about" class="section bg-cream">
            <div class="container mx-auto">
                <h2 class="section-title text-3xl text-green-600 font-bold mb-8">About me</h2>
                <div class="flex flex-col md:flex-row">
                    <div class="w-full">
                        <div class="about-wrapper__info">
                            <h3 class="text-xl text-green-600 font-semibold mt-6 mb-2">Education Background:</h3>
                            <ul class="list-disc list-inside text-gray-700">
                                <li><strong>High Peak Group of Schools</strong><br>2012-2019<br>Primary School Education</li>
                                <li><strong>The Mang'u High School</strong><br>2020-2023<br>Secondary School Education</li>
                                <li><strong>Direct - Ed Foundation</strong><br>April, 2024 - Present<br>Programming (Full-Stack Web Development)<br>
                                    <p>I joined the programming courses sponsored by Direct Ed Foundation because of their commendable commitment to empowering students in the field of programming. Their mission resonates deeply with my aspirations, as they provide invaluable opportunities for individuals, like myself, to enhance our skills and pursue meaningful careers in technology. Through their courses, I see the potential to not only acquire technical expertise but also to become part of a supportive community dedicated to learning and growth. Moreover, the foundation's emphasis on accessibility and inclusivity ensures that aspiring programmers from diverse backgrounds have the chance to thrive. By participating in Direct Ed's courses, I am not only investing in my own future but also contributing to a movement that champions education and innovation.
                                    </p>
                                </li>
                            </ul>
                            <h3 class="text-xl text-green-600 font-semibold mt-6 mb-2">Volunteer Experience:</h3>
                            <ul class="list-disc list-inside text-gray-700">
                                <li><strong>The Rotaract Club International</strong><br>March, 2020 - December 2020<br>Community Service<br>Participated in a feeding program targeting 10,000 children from families affected by the Covid 19 pandemic</li>
                            </ul>
                            <h3 class="text-xl text-green-600 font-semibold mt-6 mb-2">Interests/Hobbies/Skills:</h3>
                            <p class="text-gray-700">I have great interest in technology and community service.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="horizontal-line">
        <section id="projects" class="section bg-cream">
            <div class="container mx-auto">
                <h2 class="section-title text-3xl text-green-600 font-bold mb-8">PROJECTS</h2>
                <div class="w-full md:w-1/2 mx-auto">
                    <div class="project-wrapper__text mb-8">
                        <h3 class="project-wrapper__text-title text-2xl text-green-600 font-bold mb-4">The Little Taco Shop</h3>
                        <p class="mb-4 text-gray-700">
                            The Little Taco Shop" project is a web-based platform for a small taco restaurant, facilitating online orders and providing information about menu items and location.
                            <br>
                            Languages Used: HTML, CSS, Tailwind CSS.
                        </p>
                        <div class="flex justify-center">
                            <a rel="noreferrer" target="_blank" class="cta-btn bg-green-600 text-white py-2 px-4 rounded-full" href="#!">
                                Source Code
                            </a>
                        </div>
                    </div>
                </div>
                <div class="w-full md:w-1/2 mx-auto">
                    <div class="project-wrapper__text mb-8">
                        <h3 class="project-wrapper__text-title text-2xl text-green-600 font-bold mb-4">The Acme Rockets</h3>
                        <p class="mb-4 text-gray-700">
                            The Acme project is a comprehensive e-commerce platform designed to streamline online shopping experiences, offering a wide range of products, intuitive user interfaces, secure payment gateways, and efficient order management systems.
                            <br>
                            Languages Used: HTML, CSS, Tailwind CSS.
                        </p>
                        <div class="flex justify-center">
                            <a rel="noreferrer" target="_blank" class="cta-btn bg-green-600 text-white py-2 px-4 rounded-full" href="#!">
                                Source Code
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="horizontal-line">
        <section id="contact" class="section bg-cream">
            <div class="container mx-auto">
                <h2 class="section-title text-3xl text-green-600 font-bold mb-8">Contact Me</h2>
                <div class="contact-form mx-auto w-full md:w-96">
                    <form action="#" method="POST" class="flex flex-col">
                        <input type="text" name="name" placeholder="Your Name" required class="bg-white border-2 border-green-600  focus:outline-none focus:border-green-600 rounded-md py-2 px-4 mb-4">
                        <input type="email" name="email" placeholder="Your Email" required class="bg-white border-2 border-green-600 focus:outline-none focus:border-green-600 rounded-md py-2 px-4 mb-4">
                        <textarea name="message" placeholder="Your Message" required class="bg-white border-2 border-green-600 focus:outline-none focus:border-green-600 rounded-md py-2 px-4 mb-4"></textarea>
                        <input type="submit" value="Send Message" class="bg-green-600 text-white py-2 px-4 rounded-full cursor-pointer">
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer bg-green-600 py-8 text-white text-center">
        <div class="social-links">
            <a href="#!" target="_blank" class="text-white">
                <i class="fab fa-facebook fa-lg mx-4"></i>
            </a>
            <a href="#!" target="_blank" class="text-white">
                <i class="fab fa-instagram fa-lg mx-4"></i>
            </a>
            <a href="#!" target="_blank" class="text-white">
                <i class="fab fa-twitter fa-lg mx-4"></i>
            </a>
            <a href="#!" target="_blank" class="text-white">
                <i class="fab fa-linkedin fa-lg mx-4"></i>
            </a>
            <a href="#!" target="_blank" class="text-white">
                <i class="fab fa-github fa-lg mx-4"></i>
            </a>
        </div>
        <p class="mt-4">&copy; 2024 Victor Kibati. All rights reserved.</p>
    </footer>
    <button onclick="topFunction()" class="back-to-top" title="Go to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script>
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                document.querySelector(".back-to-top").style.display = "block";
            } else {
                document.querySelector(".back-to-top").style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>
